<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <!-- applies style to everything in the body -->
    <style>
        body {
            color: black;
            font-family: arial, sans-serif;
            border: 2px solid black;
        }
        /*h3 is more specific, so it turns red */
        h3 {
            color: black;
            font-weight: bold;
        }
        p {
            color: black;
        }
        /* put hastag in front of value you want to style - this is an id style */
        #contact {
            font-weight: bold;
            text-decoration-line: underline;
            font-size: 16pt;
        }
        /* put . in front of value you want to style - this is a class style */
        /* see unviersity of cincinnati at bottom of code */
        .blue {
            color: blue;
        }
        .bold {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- could use address tag instead of div tag -->
    <div id="contact">
    <span>Tracy Eads</span> |
    <span>2214 Ross Estates Drive</span> |
    <span>Hamilton</span>
    <span>Ohio</span>
    <span>45013</span> |
    <span>513-642-1112</span> |
    <span>tracyeads1@yahoo.com</span> |
    </div>

    <!-- Dont need div on table -->
    <h3>Skills</h3>
    <table>
        <tr>
            <td>Git</td>
            <td>GitHub</td>
            <td>SQL</td>
            <td>SQL Server Management Systems</td>
        </tr>
        <tr>
            <td>.NET Framework</td>
            <td>C#</td>
            <td>Java</td>
            <td>SSMS</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>Entity Framework</td>
            <td>jQuery</td>
            <td>HTML</td>
        </tr>
        <tr>
            <td>Angular</td>
            <td>Bootstrap</td>
            <td>Typescript</td>
            <td>Agile Methodologies and Scrum Framework</td>
        </tr>

    </table>

    <div>
        <!-- use paragraphs -->
    <h3>Career Goals</h3>
    <p>Become proficient in full stack development</p>
    <p>Become a full stack development manager</p>
    <p>Become a web development consultant</p>
    </div>

    <div>
        <!--  put this in a div-->
    <h3>Work Experience</h3>
    <span>Visiting Instructor</span>
    <span>Miami University</span>
    <span>2016-2020</span>
    <p>Instructed undergraduate students in three courses: 
        Environmental Geology, Water and Society, and Understanding the Earth</p>
    <span>Paraprofessional</span>
    <span>Ross High School</span>
    <span>2015-2020</span>
    <p>Worked with students to overcome learning obstacles 
        in Earth Science, Biology, Physical Science (Physics and Chemistry), Algebra II, and English. </p>
    <span>Project Geologist</span>
    <span>IT Corporation</span>
    <span>1995-1998</span>
    <p>Prepared proposals, Field Sampling Plans (FSP), and Quality Assurance Project Plans (QAPP); 
        conducted and supervised field investigations for a 
        Resource Conservation and Recovery Act Facility Investigation (RFI) of known mixed waste sites 
        at the BP Chemical Plant in Lima, Ohio</p>
    </div>
    
    <div>
    <h3>Education</h3>
    <p>
    <span>MAX Technical Training</span>
    <span>Certificate</span>
    <span>2020</span>
    </p>
    <p>
    <span>University of Cincinnati</span>
    <span>Master of Science</span>
    <span>1995</span>
    </p>
    <p>
    <!-- this is referenced above as a class style blue -->
    <span class="blue bold">University of Cincinnati</span>
    <span>Bachelor of Science</span>
    <span>1993</span>
    </p>
    </div>
</body>
</html>